# Stage 1: Builder
FROM python:3.12-slim AS builder
WORKDIR /build

RUN python -m venv /build/.venv
ENV PATH="/build/.venv/bin:$PATH"

RUN pip install --no-cache-dir --upgrade pip
COPY pyproject.toml README.md ./
COPY src ./src
RUN pip install --no-cache-dir -e ".[worker]"

# Stage 2: Runtime
FROM python:3.12-slim AS runtime
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 libmagic1 \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -r appuser && useradd -r -g appuser appuser

COPY --from=builder /build/.venv /app/.venv
COPY --from=builder /build/src /app/src

ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH="/app/src"
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

USER appuser

CMD ["python", "-m", "celery", "-A", "property_service.infrastructure.celery.app", "worker", \
     "--loglevel=info", "-Q", "property.default,property.image,property.import,property.geocoding,property.sync,property.outbox,property.maintenance"]
